<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
         <title>Deshi.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Deshi Donation</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>
*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;}
.header{
  width: 100%;
  background-color: black;

}
.header ul{
  line-height:80px;
  text-align:right;
  margin-right: 60px;
}

  .header ul li{
list-style:none;
  display:inline-block;

}
.header ul li a{
  display:block;
  text-decoration:none;
  text-transform:uppercase;
  color:#fff;
  font-size: 20px;
  font-family: 'Raleway' ,sans-serif;
  margin-right: 10px;
  font-weight:500;
  paddding:25px;
}
.header ul li a:hover{
  background-color: #211b4385;
}
h1{
  text-align:center;
}
.head{
  text-align:center;
  font-weight:bold;
}
.blue{
  color:blue;
}
.sip-color{
  color:red;
}
#work{
  text-align:center;
  line-height:100%;
}
  .icon {
      line-height: 2;
    }

</style>
	<body>
    <div class="header">
     <ul>
      <li><a class="active" href="index.html" class=""</a>Home</a></li>
      <li><a href="Aboutus.html">About</a></li>
      <li><a href="contact.html" class="">Contact</a></li>
     </ul>
    </div>
</br>
<h1>Why Join <span class="blue">The Group?</span></h1>
<div class="head">
 </br>
<div>Let their hands be coloured in the colours of playfullness and joy,not pain and labour.
<span _ngcontent-my-app-c6 class="sip-color">
  <strong _ngcontent-my-app-c6 class="sip-color">With Deshi Foundation </strong>
</span>
,we are on a mission to make healthcare a reality for everyone, no matter who you are.
</div>
</br>
<br/>

 <div class="img">
      <img src="https://tse2.mm.bing.net/th?id=OIP.akjgjgyyJbTrisfDrCfc-wHaES&pid=Api&P=0&w=330&h=192" class="rounded float-start" alt="...">
      <img src="https://tse1.mm.bing.net/th?id=OIP.W2RqaIj6zYpb6nfF7VeORwHaEK&pid=Api&P=0&w=340&h=192" class="rounded float-start" alt="...">
      <img src="https://tse3.mm.bing.net/th?id=OIP.gpwMtDH7WlF8nIHiB7RlRQHaD4&pid=Api&P=0&w=340&h=192" class="rounded float-start" alt="...">
    </div>
</br>

    <h2 class="jsx-2923237677">SHOW SOME <span class="jsx-2923237677 cause-name">LOVE</span></h2>

    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HyZto3ep4xPZ0l" async> </script> </form>

</br></br>
    <p class="jsx-2923237677 small-text">When it is hard to afford necessities like food, shelter, and clothing; education becomes a luxury that the poor give up. Illiteracy then leads to further poverty. Donate for child education in India, support them with fees, school supplies,
      footwear, transport and opportunities to showcase their talents.
    </p>


 </br/>
 <h2 class="jsx-2923237677">About the cause: <span class="jsx-2923237677 cause-name">children</span></h2>
 <p class="jsx-2923237677 large-text">Help poor children fight their way out of poverty.Your donations help,feed,educate and empower the poor.we make a life by what we give.your donations will help to improve life's of people in and from foster care.keep donating and help children in
  need.
 </p>
 </br>

    <section>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <i class="icon fas fa-piggy-bank fa-4x"></i>
          <p>
            No one has become poor by giving
          </p>
        </div>
        <div class="col-lg-3 col-md-4">
          <i class="icon fas fa-users fa-4x"></i>
          <p>
            Be part of an inspiring group, changing lives every year
          </p>
        </div>
        <div class="col-lg-3 col-md-4">
          <i class="icon fas fa-hand-holding-heart fa-4x"></i>
          <p>
            You'll receive regular updates on your donations
          </p>
        </div>
        <div class="col-lg-3 col-md-4">
          <i class="icon fas fa-rupee-sign fa-4x"></i>
          <p>
            ₹45 million+
            raised for childrens
          </p>
        </div>
      </div>
    </section>

</body>
</html>